There was a table set out under a tree in front of the house, and the 
March Hare and the Hatter were having tea at it: a Dormouse was sitting
between them, fast asleep, and the other two were using it as a cushion,
resting their elbows on it, and talking over its head. 'Very uncomfortable
for the Dormouse,' thought Alice; 'only, as it's asleep, I suppose it doesn't
mind. 'The table was a large one, but the three were all crowded together
at one corner of it: 'No room! No room!' they cried out when they saw Alice
coming. 'There's PLENTY of room!' said Alice indignantly, and she sat down in
a large arm-chair at one end of the table.